<!DOCTYPE html>
<html>

<head>
  <title>Nyan Cat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html {
      height: 100%;
    }
    
    body {
      height: 100%;
      margin: 0;
      background-color: #000;
      background-image: url('res/nyanCat.gif');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
    }
  </style>
</head>

<body>
  <script>
    class AudioHandler {
      static AudioSprite = class {
        constructor(actx, buffer) {
          this.actx = actx;
          this.buffer = buffer;
      
          this.volumeNode = this.actx.createGain();
          this.soundNode = null;
          this.loop = false;
          this.isPlaying = false;
          this.gainValue = 1;
          this.startTime = 0;
          this.startOffset = 0;
        }
      
        play(startOffset = -1) {
          if (startOffset != -1)
            this.startOffset = startOffset;
          this.startTime = this.actx.currentTime;
          this.soundNode = this.actx.createBufferSource();
          this.soundNode.buffer = this.buffer;
          this.soundNode.connect(this.volumeNode);
          this.volumeNode.connect(this.actx.destination);
          this.soundNode.loop = this.loop;
          this.soundNode.start(0, this.startOffset);
          this.isPlaying = true;
        }
      
        stop() {
          this.soundNode.stop(0);
          this.startOffset += this.actx.currentTime - this.startTime;
          this.isPlaying = false;
        }
      
        setGain(gain) {
          this.gainValue = gain;
          this.volumeNode.gain = this.gainValue;
        }
      
        setLoop(loop) {
          this.loop = loop;
        }
      }
    
      constructor() {
        this.actx = new AudioContext();
      }
    
      async load(source) {
        let self = this;
    
        return new Promise(function (resolve, reject) {
          let request = new XMLHttpRequest();
          request.open("GET", source, true);
          request.responseType = "arraybuffer";
          request.onload = () => {
            self.actx.decodeAudioData(
              request.response,
              buffer => {
                let audioSprite = new AudioHandler.AudioSprite(self.actx, buffer);
                resolve(audioSprite);
              },
              error => {
                reject(error);
              }
            );
          };
          request.send();
        });
      }
    }
    
    
    
    let audioHandler = new AudioHandler();
    let nyanCatAudio = null;
    audioHandler.load('res/nyanCat.mp3').then(audioSprite => {
      nyanCatAudio = audioSprite;
      nyanCatAudio.setLoop(true);
      document.body.onmousedown = () => {
        if (!nyanCatAudio.isPlaying)
          nyanCatAudio.play();
        else
          nyanCatAudio.stop();
      }
    });
  </script>
</body>

</html>
